.root {
    margin: 2vh;
    width: 100vh;
  }
  
  .modalOverlay {
    /* Blur the background */
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax to ensure cards fit properly */
    gap: 2vh; /* Adjust the gap between grid items as needed */
    justify-items: center; /* Center items horizontally */
    padding: 2vh;
  }
  
  .divButtons {}
  
  .divMain {}
  
  .top {}
  
  .bottom {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  
  .spanTop {
    margin-top: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .left {
    margin-left: 0.5em;
  }
  
  .right {
    margin-right: 0.5em;
  }
  
  .button {
    border: 1.5px solid #d9d9dd;
    border-radius: 0.5em;
    padding: 0.25em;
  }
  
  .parentItem {
    width: 100%;
    max-width: 40vh; /* Ensures the card does not exceed 40vh */
    height: 20vh;
    box-sizing: border-box;
    border: 1px solid white;
    padding: 10px;
  }
  
  .spanProjectsBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4em;
    padding-right: 4em;
    height: 4em;
  }
  
  .ProjectWord {
    font-size: 1.5em;
  }
  
  .divLeftBar {}
  
  .divRightBar {}
  
  .buttonSearch {
    margin: 0.25em;
  }
  
  .buttonAdjust {
    margin: 0.25em;
  }
  
  .buttonCreateNewProject {
    margin: 0.25em;
  }
  
  .divMain {}
  