.root {
  margin: 2vh;
  width: 100vh;
}

.modalOverlay {
  backdrop-filter: blur(8px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr)); /* Ensure cards fit properly */
  gap: 2vh; /* Adjust the gap between grid items as needed */
  justify-items: center; /* Center items horizontally */
  padding: 2vh;
}

.ButtonDiv{
  display: flex;
  justify-content: space-between;
}

.Buttons{
  margin: .5vh;
  padding: .5vh;
  border: 2px solid #d9d9d9;
  border-radius: 1vh;
}

.h1Class{
  font-size: 3.5vh;
}

.divMain {}

.top {}

.bottom {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.spanTop {
  margin-top: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left {
  margin-left: 0.5em;
}

.right {
  margin-right: 0.5em;
}

.button {
    border: 2px solid #d9d9d9;
    border-radius: .8vh;
    margin: 1vh;
    padding: .5vh;
}

.parentItem {
  width: 20vh; /* Set the width to 20vh as specified */
  height: 20vh; /* Set the height to 20vh as specified */
  box-sizing: border-box;
  border: 1px solid white;
  padding: 10px;
}

.spanProjectsBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  height: 4em;
}

.ProjectWord {
  font-size: 1.5em;
}

.divLeftBar {}

.divRightBar {}

.buttonSearch {
  margin: 0.25em;
}

.buttonAdjust {
  margin: 0.25em;
}

.buttonCreateNewProject {
  margin: 0.25em;
}

.divMain {}
